<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackandwhite</groupId>
  <artifactId>com.blackandwhite-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.blackandwhite-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-batchcompute</artifactId>
        <version>4.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>3.0.9</version>
    </dependency>
    <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.7.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>com.blackandwhite-web</finalName>
    <plugins>  
   <plugin>     
    <groupId>org.apache.maven.plugins</groupId>     
    <artifactId>maven-war-plugin</artifactId>     
    <version>2.0.2</version>     
    <configuration>     
     <warSourceExcludes>src/main/resources/**</warSourceExcludes>     
    </configuration>     
   </plugin>     
  </plugins>    
  </build>
</project>
