

body{
	cursor: default;
	color:#fff;
	font-size: 18px;
}

ul{
	margin-bottom: 0;
	padding-left: 0px;
}
li{
	list-style: none;
}
input:focus{
	outline:none;
}

/*----------------------*/
/* navbar */

.mynavbar-style{
	background-color: #263256;
	border-color: #263256;
	padding-top: 5em;
}
.mynavbar-style a{
	color: #CCC8C8;
}
.nav > li {
	border: 2px solid #827C7C;
	margin-left: 20px;
	border-radius: 20%;
}
.nav > li > a{
	color: #fff;
	
}
.nav > li > a:hover{
	color:#f3f3f3;
	background-color: #263256;
}
.nav > li:hover{
	border-color: #fff;
}
a.navbar-brand{
	font-size: 46px;
	color:#fff;
}
.navbar{
	margin-bottom: 0px;
}

/*-------------------*/
/* header */
header{
	background: #263256;
	min-height: 700px;
	position: relative;
}
.header-style{
	padding-top: 5em;
	padding-bottom: 5em;
}
.feature-box{
	display: flex;
	align-items: stretch;
}
.feature{
	background: #17B794;
	padding: 30px 30px 60px 30px;
	
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	color:#fff;
	text-align: center;
	border-radius: 6px;
}
.feature .feature-inner{
	padding-bottom: 10px;
}
.feature .icon{
	display: block;
	width: 90px;
	height: 90px;
	margin:0 auto 10px auto;
	position: relative;
	background: #17B794;
	top:-3.5em;
	border-radius: 50%;
}
.feature p{
	color:rgba(255, 255, 255, 0.7);
	font-size: 16px;
	line-height: 1.7;
	text-align: left;
}
.feature a.btn{
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -41px;
	color: #fff;
	border: 2px solid #827C7C;
	background: none;
	font-size:16px;
	transition: 0.3s;
}
.feature a.btn:hover{
	border-color: #fff;
}


/*-----------------*/
/* footer */
footer{
	text-align: center;
	color: #000;
	padding-top: 1em;
	padding-bottom: 1em;
}


/*-------------------*/
/* download */
.download .title{
	margin-top: 3em;
	color: #fff;
	text-align: center;
}
.download .title img{
	height: 60px;
	margin-right: 20px;
}

.download .search{
	margin:2em auto 0 auto;
	width:460px;
	height: 50px;
	position: relative;
}
.download .search input{
	height: 40px;
	line-height: 50px;
	color: #fff;
}
.download .search input[type="image"]{
	margin-left: 20px;
	float: right;
}
.download .search input[type="text"]{
	width: 400px;
	float:left;
	border-radius: 20px;
	border: none;
	background-color: #1e292f;
	box-shadow: inset 1px 1px #000 ;
	outline: none;
	font-size: 18px;
	padding-left: 10px;
}
.searchTip{
	text-align: center;
}

.notFound{
	display:none;
}
.notFound p{
	text-align:center;
}
.searchResult{
	width: 100%;
	background-color: #16b693;
	min-height: 300px;
	padding-top: 2em;
	padding-bottom: 1em;
	position: absolute;
	bottom: 0;
	display:none;
}
.searchResult .fileIcon{
	width: 120px;
	display: block;
	margin:2em auto 0em auto;
}
.searchResult .fileName{
	margin: 1em auto 0em auto;
	width: 240px;
}
.searchResult .fileUuid{
	display:none;
}
.searchResult .chooseTip{
	margin-left:1em;
}
.searchResult form{
	/*margin-top: 2em;*/
}

.searchResult .item{
	position: relative;
	margin-top: 1em;
}
.searchResult .item p{
	margin:0;
}
.searchResult .item button{
	border: 2px solid #fff;
	background: #689160;
	border-radius: 6px;
	color: #000;
	font-weight: bold;
	position: relative;
}
.searchResult .item button,.searchResult .chooseFile{
	width: 130px;
	height: 45px;
	cursor: pointer;
}
.searchResult .chooseFile{
	position: absolute;
	left: 0;
	top:0;
	opacity: 0;
}



/*----------------------*/
/* upload */
.upload .uploadLeft{
	text-align: center;
	font-weight: bold;
	position: absolute;
	left: 50%;
	top:120px;
	margin-left: -115px;
	margin-top: -40px;

}
.upload .uploadLeft span{
	font-size:36px;
	margin-left: 10px;
}
.upload .uploadLeft img{
	width: 80px;
}

.upload .uploadRight{
	padding-left: 10%;
}
.upload .uploadRight img{
	display: block;
	float: left;
}
.upload .uploadRight .form{
	float: left;
	margin-left: 6em;
}

.uploadRight .item{
	position: relative;
	margin-top: 3em;
}



.uploadRight .item button{
	border: 2px solid #fff;
	background: #689160;
	border-radius: 6px;
	color: #000;
	font-weight: bold;
	position:relative;
}
.uploadRight .item button,.uploadRight .chooseFile{
	width: 130px;
	height: 45px;
	cursor: pointer;
}
.uploadRight .chooseFile{
	position: absolute;
	left: 0;
	top:0;
	opacity: 0;
}

#resultModal  .uuid {
	display:none;
}

/*
.uploadRight .submit{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
*/